# Xamarin.Swift

./: .gitignore  .gitignore.swp  LICENSE  README.md  Xamarin.Swift3.Support.sln  Xamarin.Swift3.Support.userprefs  base.nuspec  copy_new_dylibs.sh
Swift3/: base.nuspec  create_send_packages.ps1
Swift3/Xamarin.Swift3.AVFoundation/: Xamarin.Swift3.AVFoundation.csproj
Swift4/: Xamarin.Swift4.Support.sln  base.nuspec  copy_new_dylibs.sh  create_send_packages.ps1
Swift4/Xamarin.Swift4/: Xamarin.Swift4.csproj  (+1 more)
SwiftSupport/: BaseTask.cs  BaseVersionCheckTask.cs  CheckSwiftVersionsTask.cs  IncludeSwiftTask.cs  ProduceIncludeFrameworksCommand.cs  ProduceIncludeSwiftSupportCommand.cs  Readme.md  ScanSwiftTask.cs  SwiftSupport.csproj  SwiftSupport.sln
SwiftSupport/Internals/: Dependency.cs  ProcessRunner.cs  SafeList.cs
SwiftSupport/Properties/: AssemblyInfo.cs
SwiftSupport/Shared/: BaseIncludeSwiftTask.cs  BaseTask.cs  BaseVersionCheckTask.cs
Xamarin.Swift3/: Xamarin.Swift3.Support.nuspec  Xamarin.Swift3.csproj
Xamarin.Swift3.AVFoundation/: Xamarin.Swift3.AVFoundation.csproj
Xamarin.Swift3.AssetsLibrary/: Xamarin.Swift3.AssetsLibrary.csproj
Xamarin.Swift3.CallKit/: Xamarin.Swift3.CallKit.csproj
Xamarin.Swift3.CloudKit/: Xamarin.Swift3.CloudKit.csproj
Xamarin.Swift3.Contacts/: Xamarin.Swift3.Contacts.csproj
Xamarin.Swift3.Core/: MyClass.cs  Xamarin.Swift3.Core.csproj
Xamarin.Swift3.CoreAudio/: Xamarin.Swift3.CoreAudio.csproj
Xamarin.Swift3.CoreData/: Xamarin.Swift3.CoreData.csproj
Xamarin.Swift3.CoreGraphics/: Xamarin.Swift3.CoreGraphics.csproj
Xamarin.Swift3.CoreImage/: Xamarin.Swift3.CoreImage.csproj
Xamarin.Swift3.CoreLocation/: Xamarin.Swift3.CoreLocation.csproj
Xamarin.Swift3.CoreMedia/: Xamarin.Swift3.CoreMedia.csproj
Xamarin.Swift3.Darwin/: Xamarin.Swift3.Darwin.csproj
Xamarin.Swift3.Dispatch/: Xamarin.Swift3.Dispatch.csproj
Xamarin.Swift3.Foundation/: Xamarin.Swift3.Foundation.csproj
Xamarin.Swift3.GLKit/: Xamarin.Swift3.GLKit.csproj
Xamarin.Swift3.GameplayKit/: Xamarin.Swift3.GameplayKit.csproj
Xamarin.Swift3.HomeKit/: Xamarin.Swift3.HomeKit.csproj
Xamarin.Swift3.Intents/: Xamarin.Swift3.Intents.csproj
Xamarin.Swift3.MapKit/: Xamarin.Swift3.MapKit.csproj
Xamarin.Swift3.OS/: Xamarin.Swift3.OS.csproj
Xamarin.Swift3.ObjectiveC/: Xamarin.Swift3.ObjectiveC.csproj
Xamarin.Swift3.Photos/: Xamarin.Swift3.Photos.csproj
Xamarin.Swift3.QuartzCore/: Xamarin.Swift3.QuartzCore.csproj
Xamarin.Swift3.RemoteMirror/: Xamarin.Swift3.RemoteMirror.csproj
Xamarin.Swift3.SIMD/: Xamarin.Swift3.SIMD.csproj
Xamarin.Swift3.SceneKit/: Xamarin.Swift3.SceneKit.csproj
Xamarin.Swift3.SpriteKit/: Xamarin.Swift3.SpriteKit.csproj
Xamarin.Swift3.SwiftOnoneSupport/: Xamarin.Swift3.SwiftOnoneSupport.csproj
Xamarin.Swift3.UIKit/: Xamarin.Swift3.UIKit.csproj
Xamarin.Swift3.WatchKit/: Xamarin.Swift3.WatchKit.csproj
Xamarin.Swift3.XCTest/: Xamarin.Swift3.XCTest.csproj
(+323 files in other folders)
