<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Xamarin.Swift3.Contacts/Properties/AssemblyInfo.cs">
    <Files>
      <File FileName="Xamarin.Swift3/Properties/AssemblyInfo.cs" Line="22" Column="55" />
      <File FileName="Xamarin.Swift3.AssetsLibrary/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="Xamarin.Swift3.QuartzCore/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="Xamarin.Swift3.Core/Properties/AssemblyInfo.cs" Line="8" Column="36" />
      <File FileName="Xamarin.Swift3.Contacts/Properties/AssemblyInfo.cs" Line="13" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <DisabledProjects>
    <String>Xamarin.Swift3.Support/Xamarin.Swift3.csproj</String>
  </DisabledProjects>
</Properties>