<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Xamarin.Swift3/Properties/AssemblyInfo.cs">
    <Files>
      <File FileName="Xamarin.Swift3/Properties/AssemblyInfo.cs" Line="13" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Xamarin.Swift3.Support/Xamarin.Swift3.csproj</String>
  </DisabledProjects>
</Properties>