<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>1.1.0</ProductVersion>
    <RootNamespace>SwiftSupport</RootNamespace>
    <AssemblyName>SwiftSupport</AssemblyName>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <EnableDefaultItems>true</EnableDefaultItems>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
    <PackageId>Xamarin.Swift</PackageId>
    <Title>Xamarin.Swift</Title>
    <Description>Include Swift runtime libraries on NET7, Xamarin.iOS, Xamarin.macOS and Xamarin.tvOS projects. Works for Swift 5.</Description>
    <ReleaseNotes>Support for Xcode 15 and NET 7. This release requires at least Xcode 15 to work.</ReleaseNotes>
    <Version>1.1.0</Version>
    <Authors>Flash3001</Authors>
    <PackageProjectUrl>https://github.com/Flash3001/Xamarin.Swift</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Flash3001/Xamarin.Swift3.Support/master/LICENSE</PackageLicenseUrl>
    <Tags>Xamarin;iOS;tvOS;macOS;SwiftSupport;Swift;Swift5;NET7-iOS;</Tags>
    <Company></Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <IsTool>true</IsTool>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="build\xamarinios\Xamarin.Swift.targets">
      <SubType>Designer</SubType>
      <PackagePath>build\xamarinios\</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="build\xamarinmacos\Xamarin.Swift.targets">
      <SubType>Designer</SubType>
      <PackagePath>build\xamarinmac\</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="build\xamarintvos\Xamarin.Swift.targets">
      <SubType>Designer</SubType>
      <PackagePath>build\xamarintvos\</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="build\net7-ios\Xamarin.Swift.targets">
      <SubType>Designer</SubType>
      <PackagePath>build\net7.0-ios10\</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="build\xamarinmacos\Xamarin.Swift.targets">
      <SubType>Designer</SubType>
      <PackagePath>build\net7.0-macos10\</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="build\xamarintvos\Xamarin.Swift.targets">
      <SubType>Designer</SubType>
      <PackagePath>build\net7.0-tvos10\</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.9.5" />
  </ItemGroup>
</Project>